<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:targetApi="31">
        <meta-data
            android:name="xposedmodule"
            android:value="false" />

        <meta-data
            android:name="xposeddescription"
            android:value="自动更换微信头像" />

        <meta-data
            android:name="xposedminversion"
            android:value="54" />

        <meta-data
            android:name="xposedscope"
            android:resource="@array/xposedScope" />


        <activity
            android:name=".MainActivity"
            android:exported="true"
            >
            <!-- 指定此 Activity 为默认启动 Activity -->
            <intent-filter>
                <!-- 主操作: 启动应用时进行的操作 -->
                <action android:name="android.intent.action.MAIN" />
                <!-- 默认启动 Activity -->
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>